NODE_ENV=your-node_env
PORT=your-port
DATABASE_URL="your-database_url"
JWT_SECRET=your-jwt_secret
COOKIE_SECRET=your-cookie_secret
PUBLIC_URL=your-public_url

# CLOUDINARY
CLD_API_KEY=your-cld_api_key
CLD_API_SECRET=your-cld_api_secret
CLD_CLOUD_NAME=your-cld_cloud_name

# Email configuration
SMTP_FROM=your-smtp_from
SMTP_HOST=your-smtp_host
SMTP_PASS=your-smtp_pass
SMTP_PORT=your-smtp_port
SMTP_USER=your-smtp_user

# Admin
ADMIN_EMAIL=your-admin_email
ADMIN_PASSWORD=your-admin_password
ADMIN_FIRST_NAME=your-admin_first_name
ADMIN_LAST_NAME=your-admin_last_name

# DOCKER Vars
MYSQL_ROOT_PASSWORD=your-mysql_root_password
MYSQL_DATABASE=your-mysql_database
MYSQL_USER=your-mysql_user
MYSQL_PASSWORD=your-mysql_password
